# voicegym

./: .gitignore  LICENSE.txt  Makefile  README.md  build.gradle  install-fftw3-library.sh
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle
app/sampledata/: recordings.json
app/src/androidTest/assets/: 220Hz-A3.m4a  pfeifen.raw  testfile1.m4a  testfile2.m4a
app/src/androidTest/java/de/voicegym/voicegym/: ExampleInstrumentedTest.kt  MP4DecoderTest.kt  MediaCodecTest.kt  SoundFileTest.kt  UnitTestSuite.kt
app/src/androidTest/java/de/voicegym/voicegym/model/: DatabaseTest.kt  DbTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/de/voicegym/voicegym/: App.kt  FourierExecutorWrapper.java  MainActivity.kt  MeasuringFourierTransforms.kt  NavigationDrawerActivity.kt  PlaybackFragment.kt
app/src/main/java/de/voicegym/voicegym/Activities/: RecordActivity.kt
app/src/main/java/de/voicegym/voicegym/Activities/InstrumentViews/: ColorGradientPicker.kt  GradientPicker.kt  HotGradientColorPicker.kt  InstrumentView.kt  SpectrogramView.kt
app/src/main/java/de/voicegym/voicegym/FourierHelper/: AsyncTransformer.kt  FFTJob.kt  FourierHelper.kt  PCMUtil.kt  RequestedResultType.kt  ResultTask.kt
app/src/main/java/de/voicegym/voicegym/SoundFiles/: PCMHelper.kt  WavFile.kt
app/src/main/java/de/voicegym/voicegym/activities/: AppCompatPreferenceActivity.kt  MeasuringFourierTransforms.kt  NavigationDrawerActivity.kt  RecordActivity.kt  SettingsActivity.kt  SwitchToRecordingViewListener.kt
app/src/main/java/de/voicegym/voicegym/audioHelper/: AudioHelper.kt  PCMEncoder.java  PCMEncoder.kt  PCMStorage.kt  RecordBufferListener.kt  RecordHelper.kt  WavFile.kt
app/src/main/java/de/voicegym/voicegym/fourierHelper/: AsyncTransformer.kt  FourierHelper.kt  PCMUtil.kt  RequestedResultType.kt  ResultTask.kt
app/src/main/java/de/voicegym/voicegym/fragments/: ExercisesFragment.kt  ExercisesRecyclerViewAdapter.kt  InstrumentsFragment.kt  RecordingsFragment.kt  RecordingsRecyclerViewAdapter.kt  ReportsFragment.kt
app/src/main/java/de/voicegym/voicegym/fragments/dummy/: DummyContent.kt  ExerciseContent.kt  RecordingsContent.kt
app/src/main/java/de/voicegym/voicegym/menu/: AppCompatPreferenceActivity.kt  ExercisesFragment.kt  ExercisesRecyclerViewAdapter.kt  InstrumentsFragment.kt  NavigationDrawerActivity.kt  RecordingsFragment.kt  RecordingsRecyclerViewAdapter.kt  ReportsFragment.kt  SettingBundle.kt  SettingsActivity.kt
app/src/main/java/de/voicegym/voicegym/menu/dummy/: ExerciseContent.kt  RecordingsContent.kt
app/src/main/java/de/voicegym/voicegym/menu/settings/: AppCompatPreferenceActivity.kt  SettingBundle.kt  SettingsActivity.kt  SettingsBundle.kt
app/src/main/java/de/voicegym/voicegym/model/: AppDatabase.kt  Recording.kt  RecordingListViewModel.kt
app/src/main/java/de/voicegym/voicegym/recordActivity/: RatingDialog.kt  RecordActivity.kt  RecordActivityStates.kt
app/src/main/java/de/voicegym/voicegym/recordActivity/fragments/: AbstractInstrumentFragment.kt  InstrumentFragment.kt  InstrumentFragmentInterface.kt  InstrumentViewInterface.kt  PlaybackModeControlFragment.kt  RawSpectrogramSettings.kt  RecordModeControlFragment.kt  SpectrogramFragment.kt  UserSettings.kt  UserSpectrogramSettings.kt
app/src/main/java/de/voicegym/voicegym/recordActivity/views/: InstrumentView.kt  SpectrogramView.kt
app/src/main/java/de/voicegym/voicegym/recordings/: ListRecordingsFragment.kt  PlaybackFragment.kt  RecordingLibraryFragment.kt  RecordingsAdapter.kt  RecordingsFragment.kt  RecordingsRecyclerViewAdapter.kt  RecyclerItemTouchHelper.kt
app/src/main/java/de/voicegym/voicegym/soundFiles/: WavFile.kt
app/src/main/java/de/voicegym/voicegym/util/: DecoderBufferListener.kt  ISetTextable.kt  RecordBufferListener.kt  SwitchToRecordingViewListener.kt
app/src/main/java/de/voicegym/voicegym/util/audio/: AudioHelper.kt  MP4Decoder.kt  MP4Helper.kt  PCMEncoder.kt  PCMPlayer.kt  PCMStorage.kt  PCMUtil.kt  RecordHelper.kt  SoundFile.kt  WavFile.kt
app/src/main/java/de/voicegym/voicegym/util/math/: FourierHelper.kt  RequestedResultType.kt  ResultTask.kt
app/src/main/java/de/voicegym/voicegym/views/: InstrumentView.kt  SpectrogramView.kt
app/src/main/res/drawable/: arrow_left_white.xml  ic_cancel_off.xml  ic_cancel_on.xml  ic_mic_white.xml  ic_record_off.xml  ic_star_off.xml  ic_star_off_bright_background.xml  ic_star_on.xml  ic_sync_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_measuring_fourier_transforms.xml  activity_record.xml  app_bar_navigation_drawer.xml  content_measuring_fourier_transforms.xml  content_navigation_drawer.xml  fragment_exercises_list.xml  fragment_instruments.xml  fragment_record_mode_control.xml  fragment_recording_library.xml  fragment_recordings.xml  fragment_recordings_list.xml  fragment_reports.xml  fragment_spectrogram.xml  input_dialog.xml  nav_header.xml  nav_header_navigation_drawer.xml  navigation_drawer.xml  rating_dialog.xml
app/src/main/res/layout-land/: activity_record.xml  fragment_playback.xml  fragment_playback_mode_control.xml  fragment_record_mode_control.xml
app/src/main/res/layout-port/: activity_record.xml  fragment_playback.xml  fragment_playback_mode_control.xml  fragment_record_mode_control.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_fourier_instrumentview.xml  pref_headers.xml
app/src/main/res/xml-v26/: pref_fourier_instrumentview.xml
app/src/test/java/de/voicegym/voicegym/: ExampleUnitTest.kt  FourierHelperTest.kt  FourierTest.kt  LibraryTest.kt  ScalingFunctionTest.kt  TestFourierHelper.kt  TestPCMStorage.kt  WavFileTest.kt
app/src/test/resources/purewaves/: testdatei.m4a
(+12 files in other folders)
