<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/instrumentViewSettings">

        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="from_frequency"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/fromFrequencyText" />

        <EditTextPreference
            android:defaultValue="8000"
            android:inputType="number"
            android:key="till_frequency"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/untilFrequencyText" />

        <EditTextPreference
            android:defaultValue="100"
            android:inputType="number"
            android:key="display_sample_numbers"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/numberOfDisplayedBlocksText" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_logarithmic"
            android:title="@string/logarithmicDisplayText" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="display_scale"
            android:title="@string/displayScaleText" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/fourierTransformationSettings">
        <ListPreference
            android:defaultValue="4096"
            android:entries="@array/list_of_blockSizes"
            android:entryValues="@array/list_of_blockSizes"
            android:key="fft_blocksize"
            android:title="@string/fftBlocksizeText" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/list_of_binning_values"
            android:entryValues="@array/list_of_binning_values"
            android:key="fft_binning"
            android:title="@string/fftBinningText" />
    </PreferenceCategory>
</PreferenceScreen>
