<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".recordActivity.RecordActivity">


    <fragment
        android:id="@+id/spectrogramFragment"
        android:name="de.voicegym.voicegym.recordActivity.fragments.SpectrogramFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="66dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spectrogramFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_audio_busy" />


</android.support.constraint.ConstraintLayout>
