<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/inputDialog_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputDialog_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/inputDialog_editText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputDialog_enter_text_here"
        android:padding="10dp" />
</LinearLayout>
